user root;
pcre_jit on;
worker_processes auto;
error_log /dev/stdout warn;

events {
    worker_connections 1024;
}

http {
    log_format access '[$time_iso8601] $remote_addr -> $scheme://$host - "$request"'
                      ' -> ($status) ↑$request_length ↓$bytes_sent {$http_user_agent}';
    access_log /var/log/alltube.log access;
    include /etc/nginx/mime.types;
    include /etc/nginx/alltube.conf;
}
